AUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

DATABASE_URL="postgresql://postgres:1234@localhost:5432/next-auth?schema-public"

# EMAIL_SERVER="https://api.resend.com/emails"
EMAIL_FROM=""

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
# EMAIL_FROM=